<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .grid-container {
        display: grid;
        margin: 50px;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 30px;
      }
      .red {
        background-color: tomato;
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      .orange {
        background-color: orange;
        grid-column: 3;
        grid-row: 1 span 1;
      }

      .green {
        background-color: springgreen;
        grid-column: 1;
        grid-row: 2 / span 2;
      }

      .blue-1 {
        background-color: aqua;
        grid-column: 2 / span 2;
        grid-row: 2;
      }

      .blue-2 {
        background-color: aqua;
        grid-column: 2 / span 2;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item red">1</div>
      <div class="grid-item orange">2</div>
      <div class="grid-item green">3</div>
      <div class="grid-item blue-1">4</div>
      <div class="grid-item blue-2">5</div>
    </div>
  </body>
</html>
