<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      h2 {
        color: hsl(0, 0%, 95%);
        margin-top: 20px;
        font-family: "Big Shoulders Display", cursive;
      }
      p {
        margin-bottom: 40px;
        margin-top: 20;
        margin-top: 20px;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
      }
      .sedan-p {
        margin-bottom: 40px;
      }

      .luxury-p{
        margin-bottom: 20px;
      }
      .container {
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        height: 100vh;
      }

      .suv {
        background-color: hsl(184, 100%, 22%);
        padding: 20px;
        border-radius: 5px;
      }

      .luxury {
        background-color: hsl(179, 100%, 13%);
        border-radius: 5px;
        padding: 20px;
      }

      .sedan {
        background-color: hsl(31, 77%, 52%);
        border-radius: 5px;
        padding: 20px;
      }

      .sedan-btn {
        border: 1px solid white;
        border-radius: 50px;
        font-size: 0.75rem;
        padding: 10px;
        background-color: hsl(31, 77%, 52%);
        color: white;
        margin-bottom: 20px;
        width: 130px;
        cursor: pointer;
        font-family: "Lexend Deca", sans-serif;
      }

      .suv-btn {
        border: 1px solid wheat;
        border-radius: 50px;
        font-size: 0.75rem;
        padding: 10px;
        background-color: hsl(184, 100%, 22%);
        color: white;
        margin-bottom: 20px;
        width: 130px;
        cursor: pointer;
        font-family: "Lexend Deca", sans-serif;
      }

      .luxury-btn {
        border: 1px solid wheat;
        border-radius: 50px;
        font-size: 0.75rem;
        padding: 10px;
        background-color: hsl(179, 100%, 13%);
        color: white;
        margin-bottom: 20px;
        width: 130px;
        cursor: pointer;
        font-family: "Lexend Deca", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sedan">
        <img src="images/icon-sedans.svg" alt="sedans" />
        <h2>SEDANS</h2>
        <p class="sedan-p">
          Choose a sedan for its affordability. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button class="sedan-btn">Learn More</button>
      </div>
      <div class="suv">
        <img src="images/icon-suvs.svg" alt="suvs" />
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for next family vacation and off-road adventures
        </p>
        <button class="suv-btn">Learn More</button>
      </div>
      <div class="luxury">
        <img src="images/icon-luxury.svg" alt="luxury" />
        <h2>LUXURY</h2>
        <p class="luxury-p">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style
        </p>
        <button class="luxury-btn">Learn More</button>
      </div>
    </div>
  </body>
</html>
